<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        /* Banner Styling */ /* https://www.w3schools.com/howto/howto_js_topnav.asp */
        .header-bar {
            width: 100%;
            background-color: blue;
            color: white;
            text-align: left;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Centering the Upload Container */
        .upload-container { /* FILE UPLOAD: https://www.geeksforgeeks.org/how-to-create-a-file-upload-button-in-html */
            background-color: white;
            font: bold;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 40px auto;
        }

        /* Hide default file input (otherwise there is 2 buttons) */
        .file-upload {
            display: none;
        }

        .custom-button {
            padding: 8px 14px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 0;
            display: inline-block;
        }

        .custom-button:hover { /* change icon color when hovering */
            background-color: #45a049;
        }
    </style>
</head>


<body> 
    <div class="header-bar">GeoSense Assist</div>
    <div class="upload-container">
        <h2>Upload Your File</h2>
        <b1>Accepted File Types: PDF, PNG, JPEG</b1>
        <form>
            <input type="file" accept=".PDF, .JPEG, .PNG" id="fileUpload" class="file-upload" name="fileUpload">
            <label for="fileUpload" class="custom-button">Choose File</label>
            <input type="submit" value="Upload" class="custom-button">
        </form>
    </div>
</body>

</html>